<?php

ini_set('display_errors',true);
error_reporting(E_ALL);

define('APP_ROOT',dirname(dirname(__FILE__)));

require(sprintf(
	'%s/autoload.php',
	dirname(dirname(dirname(dirname(__FILE__))))
));

$configfile = sprintf('%s/senpai.json',getcwd());
if(!file_exists($configfile)) {
	echo "No senpai.json found.";
	exit(1);
} else {
	$config = new Nether\Object(json_decode(file_get_contents($configfile)),[
		"UseFullTheme" => true,
		'Theme' => 'senpai-html',
		'ThemeRoot' => dirname(dirname(__FILE__)).'/themes',
		'SaveDirectory' => './docs',
		'LoadDirectory' => './',
		'Classes' => [],
		'Title' => 'API Documentation'
	]);
}

$config->LoadDirectory = realpath($config->LoadDirectory);
if(!$config->LoadDirectory) {
	echo "Unable to find requested load directory.", PHP_EOL;
	exit(1);
}

print_r($config);

/*
	"Classes": [
		"Nether\\Cache",
		"Nether\\Cache\\DriverInterface",
		"Nether\\Cache\\Appcache",
		"Nether\\Cache\\Memcache",
		"Nether\\Cache\\Diskcache",
		"Nether\\Stash",
		"Nether\\Senpai",
		"Nether\\Senpai\\CodeBlock",
		"Nether\\Senpai\\SenpaiClass",
		"Nether\\Senpai\\ClassMember",
		"Nether\\Senpai\\SenpaiMethod",
		"Nether\\Surface"
	]
*/

////////////////
////////////////

Nether\Option::Set([
	'app-name' => $config->Title
]);

$senpai = (new Nether\Senpai($config->LoadDirectory))
->SetTheme($config->Theme)
->SetThemeRoot($config->ThemeRoot);

if(count($config->Classes)) {
	foreach($config->Classes as $class)
	$senpai->Notice($class);
} else {
	$senpai->NoticeAll();
}

$senpai
->SaveToDirectory($config->SaveDirectory,$config->UseFullTheme)
->SaveIndex($config->SaveDirectory,$config->UseFullTheme);
