<?php

ini_set('display_errors',true);
error_reporting(E_ALL);

define('APP_ROOT',dirname(dirname(__FILE__)));

require(sprintf(
	'%s/autoload.php',
	dirname(dirname(dirname(dirname(__FILE__))))
));

$configfile = sprintf('%s/senpai.json',getcwd());
if(!file_exists($configfile)) {
	echo "No senpai.json found.";
	exit(1);
} else {
	$config = new Nether\Object(json_decode(file_get_contents($configfile)),[
		'Theme' => 'senpai-html',
		'ThemeRoot' => dirname(dirname(__FILE__)).'/themes',
		'SaveDirectory' => './docs',
		'LoadDirectory' => './',
		'Classes' => []
	]);
}

////////////////
////////////////

$senpai = (new Nether\Senpai($config->LoadDirectory))
->SetTheme($config->Theme)
->SetThemeRoot($config->ThemeRoot);

foreach($config->Classes as $class)
$senpai->Notice($class);

$senpai->SaveToDirectory($config->SaveDirectory);
